"Source:","P:\TFM\KiCad Projects\MK2EE\MK2EE\MK2EE.sch"
"Date:","03/09/2020 00:42:55"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","52"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Height","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Name"
"","","C1","100uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","C2","10uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","C3","10uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","C4","10uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","C5","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C6","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C7","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C8","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C9","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C10","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C11","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","C13","100uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","C14","100uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"","","F1","Polyfuse","MINISMDC110F_16-2:MINISMDC110F_16-2","MK2Library:MINISMDC110","","","","","","","","Littlefuse","","","","","MINISMDC110F/24-2 "
"","","IC1","AS5047D-ATSM","AS5047D-ATSM:AS5047D-ATSM","MK2Library:AS5047D-ATSM","http://ams.com/eng/content/download/595083/1609657/320155","ams AS5047D-ATSM Hall Effect Sensor 14-Pin TSSOP, 3  3.6 V, 4.5  5.5 V","","","","","1.2","ams","ams","AS5047D-ATSM","985-AS5047D-ATSM","https://www.mouser.co.uk/ProductDetail/ams/AS5047D-ATSM?qs=qEcPHXRbv51jEdbehV7Mjw%3D%3D","AS5047D-ATSM"
"","","IC2","AS5047D-ATSM","AS5047D-ATSM:AS5047D-ATSM","MK2Library:AS5047D-ATSM","http://ams.com/eng/content/download/595083/1609657/320155","ams AS5047D-ATSM Hall Effect Sensor 14-Pin TSSOP, 3  3.6 V, 4.5  5.5 V","","","","","1.2","ams","ams","AS5047D-ATSM","985-AS5047D-ATSM","https://www.mouser.co.uk/ProductDetail/ams/AS5047D-ATSM?qs=qEcPHXRbv51jEdbehV7Mjw%3D%3D","AS5047D-ATSM"
"","","J1","Conn_01x02","Connector_Generic:Conn_01x02","MK2Library:Power","~","","","","","","","IMO","","","","","20.101M/2"
"","","J2","Conn_01x12_Male","Connector:Conn_01x12_Male","Connector_Molex:Molex_CLIK-Mate_502443-1270_1x12-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate 502443-1207"
"","","J3","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Molex:Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0470"
"","","J4","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_Molex:Molex_CLIK-Mate_502443-0270_1x02-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0270"
"","","J5","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIC-Mate 502443-0670"
"","","J6","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIC-Mate 502443-0670"
"","","J7","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_Molex:Molex_CLIK-Mate_502443-0570_1x05-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0570"
"","","J8","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_Molex:Molex_CLIK-Mate_502443-0570_1x05-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0570"
"","","J9","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_Molex:Molex_CLIK-Mate_502443-0270_1x02-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0270"
"","","J10","Conn_01x12_Male","Connector:Conn_01x12_Male","Connector_Molex:Molex_CLIK-Mate_502443-1270_1x12-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate 502443-1207"
"","","J11","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_Molex:Molex_CLIK-Mate_502386-0570_1x05-1MP_P1.25mm_Horizontal","~","","","","","","","Molex","","","","","CLIK-Mate_502386-0570"
"","","J12","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate 502443-1270"
"","","L1","5.6uH","Device:L","MK2Library:TCK141","~","","","","","","","TE","","","","","tck141"
"","","LED1","ASMB-KTF0-0A306","ASMB-KTF0-0A306:ASMB-KTF0-0A306","MK2Library:ASMBKTF00A306","https://componentsearchengine.com/Datasheets/1/ASMB-KTF0-0A306.pdf","Standard LEDs - SMD 2220 PLCC4 Tricolor","","","","","2.1","Avago Technologies","Avago Technologies","ASMB-KTF0-0A306","630-ASMB-KTF0-0A306","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-KTF0-0A306?qs=j%252B1pi9TdxUYIaJsf%252B0lh6A%3D%3D","ASMB-KTF0-0A306"
"","","LED2","ASMB-KTF0-0A306","ASMB-KTF0-0A306:ASMB-KTF0-0A306","MK2Library:ASMBKTF00A306","https://componentsearchengine.com/Datasheets/1/ASMB-KTF0-0A306.pdf","Standard LEDs - SMD 2220 PLCC4 Tricolor","","","","","2.1","Avago Technologies","Avago Technologies","ASMB-KTF0-0A306","630-ASMB-KTF0-0A306","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-KTF0-0A306?qs=j%252B1pi9TdxUYIaJsf%252B0lh6A%3D%3D","ASMB-KTF0-0A306"
"","","R1","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R6","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R7","0.2R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R8","0.2R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R9","24","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R10","45","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R11","86.6","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R12","24","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R13","45","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","R14","86.6","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"","","U1","TSR_1-2433","Regulator_Switching:TSR_1-2433","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf","","","","","","","Traco","","","","","TSR_1-2433"
"","","U2","NUCLEO-F411RE","NUCLEO-F411RE:NUCLEO-F401RE","MK2Library:ST_NUCLEO-F401RE","N/A","","STMicroelectronics","13","Manufacturer Recommendations","","","STMicroelectronics","","","","","Nucleo-F411RE"
"","","U3","DRV8818PWP","DRV8818PWP:DRV8818PWP","MK2Library:DRV8818PWP","","","","","","","","Texas Instruments","","","","","DRV8818PWR"
"","","U4","MC74HC595ADG","MC74HC595ADG:MC74HC595ADG","MK2Library:MC74HC595ADG","MC74HC595ADG","","SOIC-16","45J1347","9667008","On Semiconductor","","On Semiconductor","","","","","MC74HC595ADG"
"","","U5","MC74HC595ADG","MC74HC595ADG:MC74HC595ADG","MK2Library:MC74HC595ADG","MC74HC595ADG","","SOIC-16","45J1347","9667008","On Semiconductor","","On Semiconductor","","","","","MC74HC595ADG"
"","","U6","MC74HC595ADG","MC74HC595ADG:MC74HC595ADG","MK2Library:MC74HC595ADG","MC74HC595ADG","","SOIC-16","45J1347","9667008","On Semiconductor","","On Semiconductor","","","","","MC74HC595ADG"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Field4","Field5","Field6","Field7","Height","Manufacturer","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock","Name"
"1","3","C1, C13, C14","100uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x7.7","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"2","3","C2, C3, C4","10uF","Device:CP1","Capacitor_SMD:CP_Elec_6.3x5.8","~","","","","","","","Kemet","","","","","EDK106M063A9GAA"
"3","2","C5, C7","1000pF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"4","3","C6, C11, C12","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"5","3","C8, C9, C10","0.22uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"6","1","F1","Polyfuse","MINISMDC110F_16-2:MINISMDC110F_16-2","MK2Library:MINISMDC110","","","","","","","","Littlefuse","","","","","MINISMDC110F/24-2 "
"7","2","IC1, IC2","AS5047D-ATSM","AS5047D-ATSM:AS5047D-ATSM","MK2Library:AS5047D-ATSM","http://ams.com/eng/content/download/595083/1609657/320155","ams AS5047D-ATSM Hall Effect Sensor 14-Pin TSSOP, 3  3.6 V, 4.5  5.5 V","","","","","1.2","ams","ams","AS5047D-ATSM","985-AS5047D-ATSM","https://www.mouser.co.uk/ProductDetail/ams/AS5047D-ATSM?qs=qEcPHXRbv51jEdbehV7Mjw%3D%3D","AS5047D-ATSM"
"8","1","J1","Conn_01x02","Connector_Generic:Conn_01x02","MK2Library:Power","~","","","","","","","IMO","","","","","20.101M/2"
"9","2","J2, J10","Conn_01x12_Male","Connector:Conn_01x12_Male","Connector_Molex:Molex_CLIK-Mate_502443-1270_1x12-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate 502443-1207"
"10","1","J3","Conn_01x04_Male","Connector:Conn_01x04_Male","Connector_Molex:Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0470"
"11","2","J4, J9","Conn_01x02_Male","Connector:Conn_01x02_Male","Connector_Molex:Molex_CLIK-Mate_502443-0270_1x02-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0270"
"12","3","J5, J6, J12","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_Molex:Molex_CLIK-Mate_502443-0670_1x06-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIC-Mate 502443-0670"
"13","2","J7, J8","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_Molex:Molex_CLIK-Mate_502443-0570_1x05-1MP_P2.00mm_Vertical","~","","","","","","","Molex","","","","","CLIK-Mate_502443-0570"
"14","1","J11","Conn_01x05_Male","Connector:Conn_01x05_Male","Connector_Molex:Molex_CLIK-Mate_502386-0570_1x05-1MP_P1.25mm_Horizontal","~","","","","","","","Molex","","","","","CLIK-Mate_502386-0570"
"15","1","L1","5.6uH","Device:L","MK2Library:TCK141","~","","","","","","","TE","","","","","tck141"
"16","2","LED1, LED2","ASMB-KTF0-0A306","ASMB-KTF0-0A306:ASMB-KTF0-0A306","MK2Library:ASMBKTF00A306","https://componentsearchengine.com/Datasheets/1/ASMB-KTF0-0A306.pdf","Standard LEDs - SMD 2220 PLCC4 Tricolor","","","","","2.1","Avago Technologies","Avago Technologies","ASMB-KTF0-0A306","630-ASMB-KTF0-0A306","https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-KTF0-0A306?qs=j%252B1pi9TdxUYIaJsf%252B0lh6A%3D%3D","ASMB-KTF0-0A306"
"17","2","R1, R6","47k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"18","4","R2, R3, R4, R5","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"19","2","R7, R8","0.2R","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"20","2","R9, R12","24","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"21","2","R10, R13","45","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"22","2","R11, R14","86.6","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","","","","",""
"23","1","U1","TSR_1-2433","Regulator_Switching:TSR_1-2433","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf","","","","","","","Traco","","","","","TSR_1-2433"
"24","1","U2","NUCLEO-F411RE","NUCLEO-F411RE:NUCLEO-F401RE","MK2Library:ST_NUCLEO-F401RE","N/A","","STMicroelectronics","13","Manufacturer Recommendations","","","STMicroelectronics","","","","","Nucleo-F411RE"
"25","1","U3","DRV8818PWP","DRV8818PWP:DRV8818PWP","MK2Library:DRV8818PWP","","","","","","","","Texas Instruments","","","","","DRV8818PWR"
"26","3","U4, U5, U6","MC74HC595ADG","MC74HC595ADG:MC74HC595ADG","MK2Library:MC74HC595ADG","MC74HC595ADG","","SOIC-16","45J1347","9667008","On Semiconductor","","On Semiconductor","","","","","MC74HC595ADG"
